protobuf/rest/heyas.proto

syntax = "proto3";

package heya;

option go_package = "github.com/hackathon-21winter-05/HiQidas/model/pb/rest";

// GET /heyas 全ヘヤの情報を取得
message GetHeyasResponse {
    repeated string heya_id = 1;
}

// POST /heyas
message PostHeyasRequest {
    string title = 1;
    string description = 2;
}

// POST /heyasの返ってくるレスポンス
message PostHeyasResponse {
    Heyas heyas = 1;
}

// GET /heyas/{heyaId}
message GetHeyasHeyaIdResponse {
    Heya heya = 1;
}

// PUT /heyas/{heyaId}
message PutHeyasHeyaIdRequest {
    string title = 1;
    string description = 2;
}

//PUT /heyas/{heyaId}の返ってくるレスポンス
message PutHeyasHeyaIdResponse {
    Status status = 1;
}

// GET /heyas/{heyaId}/users ヘヤにいるUserを返す
message GetHeyasHeyaIdUsersResponse {
    repeated string user_id = 1;
}

message Heya {
    string id = 1;
    string title = 2;
    string description = 3;
    string creator_id = 4;
    string last_editor_id = 5;
    string created_at = 6;
    string updated_at = 7;
}

message Heyas {
    repeated Heya heyas = 1;
}

message Status {
    int32 status_code = 1;
    string message = 2;
}