protobuf/rest/users.proto

syntax = "proto3";

package users;

import "protobuf/rest/heyas.proto";

option go_package = "github.com/hackathon-21winter-05/HiQidas/server/pb/rest";

// GET /Users ユーザー一覧を取得
message GetUsersResponse {
    repeated string user_id = 1;
}

//POST /users ユーザーの名前をPOST
message PostUsersRequest {
    string name = 1;
}

// GET /users/{userId} ユーザーの詳細情報を取得
message GetUsersUserIdResponse {
    User user = 1;
}

//PUT /users/{userId} ユーザー情報の変更
message PutUsersUserIdRequest {
    // どの情報を変更するか考える
}

// GET /users/me 自分の情報を取得
message GetUsersMeResponse {
    User me = 1;
}

// GET /users/me/favorites 自分のお気に入りシートの取得
message GetUsersMeFavorites {
    repeated string favorite_heya_id = 1;
}

// PUT /users/me  自分の情報を変更
message PutUsersMeRequest {
    //　どの情報を変更するか考える
}

//GET /users/me/heyas
message GetUsersMeHeyasResponse {
    heya.Heyas heyas = 1;
}

message User {
    string id = 1;
    string name = 2;
}

message Users {
    repeated User users = 1;
}